StartCompeting.Frontend.WindowsPhone/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="StartCompeting.Frontend.WindowsPhone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:util="clr-namespace:Util"
    xmlns:viewModels="clr-namespace:StartCompeting.Frontend.WindowsPhone.ViewModels"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeMedium}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!-- title -->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Assets/ApplicationIconLarge.png" Height="50"/>
                <TextBlock Text="{Binding Tester}" VerticalAlignment="Center"
                    Margin="10 0 0 0"
                    FontSize="{StaticResource PhoneFontSizeLarge}"/>
            </StackPanel>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="520"></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
            </Grid.RowDefinitions>
            <!-- the map -->
            <maps:Map x:Name="Map"
            PedestrianFeaturesEnabled="True"
            LandmarksEnabled="True"
            ZoomLevel="7"
            Grid.Row="0"/>

            <!-- run statistics -->
            <Grid Background="#99000000" Margin="10,0,20,-11" 
            VerticalAlignment="Bottom"
                  Grid.Row="1" Height="191">

                <Grid.ColumnDefinitions>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Margin="20" Grid.Row="0" Height="140">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <!-- distance -->
                    <TextBlock Text="Distance"/>
                    <TextBlock Text="{Binding Distance}" Grid.Column="1" x:Name="distanceLabel"
                HorizontalAlignment="Center"/>

                    <!-- time -->
                    <TextBlock Text="Time:" Grid.Column="2"/>
                    <TextBlock Text="{Binding Time}" Grid.Column="3" x:Name="timeLabel"
                HorizontalAlignment="Center"/>

                    <!-- calories -->
                    <TextBlock Text="Calories:" Grid.Row="1"/>
                    <TextBlock Text="{Binding Calories}" Grid.Column="1" x:Name="caloriesLabel"
                HorizontalAlignment="Center" Grid.Row="1"/>

                    <!-- pace -->
                    <TextBlock Text="Pace:" Grid.Column="2" Grid.Row="1"/>
                    <TextBlock Text="{Binding Pace}" Grid.Column="3" x:Name="paceLabel"
                HorizontalAlignment="Center" Grid.Row="1"/>

                    <Button
                  Grid.Row="2" Grid.ColumnSpan="4"
                  Command="{Binding Path=StartCommand}"
                  Content="{Binding StartButtonText}"
                  x:Name="StartButton" Margin="0,2,0,-27"
                   />
                </Grid>
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>